# BioEngine.BRC.Admin

./: BioEngine.BRC.Admin.code-workspace  BioEngine.BRC.Admin.csproj  Dockerfile  README.md  angular.json  azure-pipelines.yml  nginx.conf  package-lock.json  package.json  proxy.conf.json  tsconfig.json  tslint.json
.github/workflows/: codeql.yml  deploy.yml  main.yml
src/: hmr.ts  index.html  main.ts  polyfills.ts  styles.scss  tsconfig.app.json  tslint.json
src/BioEngine.BRC.Admin/: App.razor  BRCAdminApplication.cs  BioEngine.BRC.Admin.csproj  Program.cs  Startup.cs  _Imports.razor  package-lock.json  package.json
src/BioEngine.BRC.Admin/Components/: BRCPostsPublisher.cs  ContentRender.cs
src/BioEngine.BRC.Admin/Pages/: _Host.cshtml
src/BioEngine.BRC.Admin/Pages/Posts/: Index.razor  PostAdd.razor  PostEdit.razor  PostForm.razor
src/BioEngine.BRC.Admin/Properties/: launchSettings.json
src/BioEngine.BRC.Admin/Shared/: BlockForm.razor  BlocksForm.razor  CKEEditor.razor  MainLayout.razor
src/BioEngine.BRC.Admin/Shared/Blocks/: CutBlockForm.razor  FileBlockForm.razor  GalleryBlockForm.razor  PictureBlockForm.razor  QuoteBlockForm.razor  TextBlockForm.razor  TwitterBlockForm.razor  YoutubeBlockForm.razor
src/BioEngine.BRC.Admin/Web/ckeditor/: webpack.config.js
src/BioEngine.BRC.Admin/Web/ckeditor/src/: ckeditor.js
src/BioEngine.BRC.Admin/Web/scripts/: webpack.config.js
src/BioEngine.BRC.Admin/Web/scripts/src/: blocks.scss  index.js  index.scss
src/app/: AppComponent.ts  AppModule.ts  AppRoutingModule.ts  AuthConfig.ts  Navigation.ts  app.component.ts  (+7 more)
(+515 files in other folders)
