<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UserSecretsId>bw</UserSecretsId>
        <Nullable>enable</Nullable>
        <BlazorLinkOnBuild Condition="'$(Configuration)'!='Release'">false</BlazorLinkOnBuild>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="BioEngine.BRC.Common" Version="3.1.*" Condition="!Exists('..\..\..\BioEngine.BRC.Common')" />
        <PackageReference Include="BlazorInputFile" Version="0.2.0" />
        <PackageReference Include="Radzen.Blazor" Version="2.11.17" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\..\BioEngine.BRC.Common\src\BioEngine.BRC.Common\BioEngine.BRC.Common.csproj" Condition="Exists('..\..\..\BioEngine.BRC.Common')" />
    </ItemGroup>
    <ItemGroup>
        <Watch Include="..\**\*.cshtml" />
        <Watch Include="..\**\*.razor" />
        <Watch Include="..\**\*.scss" />
        <Watch Include="..\**\*.cs" />
        <Watch Remove="node_modules\**\*;**\*.js.map;obj\**\*;bin\**\*" />
    </ItemGroup>
    <ItemGroup>
      <Content Include="Web\ckeditor\src\ckeditor.js" />
      <Content Include="Web\ckeditor\webpack.config.js" />
    </ItemGroup>
</Project>
